# Configuration file for multi-site outage detection
# Format: AppName PHPVersion WebAppPath URL
# Example entries:
my-cool-site 8.1 /home/runcloud/webapps/my-cool-site https://my-cool-site.com
another-site 8.2 /home/runcloud/webapps/another-site https://another-site.com
